{
  "name": "slidev-template",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --base /$GITHUB_REPOSITORY_NAME/",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.15.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "latest",
    "slidev-theme-apple-basic": "latest",
    "vue": "^3.5.0"
  }
}
